<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>
   <link rel="stylesheet" href="chapter05-project02.css" />
</head>
<body>
<form action="http://www.randyconnolly.com/tests/process.php" method="get">
    <fieldset>
       <legend>Advanced Art Work Search</legend>

        <div id="searchBox">
            <input type="text" id="search" placeholder="Search titles" style="margin-left: 20px;">
            <label>Subject:</label>
               <input type="radio" id="pending" name="status" value="history" required>
               <label for="history">History</label>
               <input type="radio" id="processing" name="status" value="person">
               <label for="person">Person</label>
               <input type="radio" id="shipped" name="status" value="landscape">
               <label for="landscape">Landscape</label>
            <select id="genre" name="genre">
                <option value="" disabled selected>Select Genre</option>
                <option value="romanticsm">Romanticsm</option>
                <option value="mannerism">Mannerism</option>
                <option value="realism">Realism</option>
                <option value="neo-classicism">Neo-Classicism</option>
                <input type="submit" value="filter">
           </select>
        </div>   
        <div id="settingsBox">
            <select id="bulk" name="bulk" style="margin-left: 20px;">
                <option value="" disabled selected>Bulk Actions</option>
                <option value="buy">Buy</option>
                <option value="edit">Edit</option>
                <option value="delete">Delete</option>
                <option value="copy">Copy</option>
                <input type="submit" value="Apply To All">
           </select>
        </div>
        <div id="paintingBox">
            <table>
                <caption>Paintings</caption>
                <thead>
                <tr>
                    <th style="width:0;"></th>
                    <th style="width:0;"></th>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Year</th>
                    <th>Genre</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="checkbox" name="05030"></td>
                    <td><img src="images/05030.jpg"></td>
                    <td><i>Death of Marat</i></td>
                    <td><p>David, Jacques-Louis</p></td>
                    <td><p>1793</p></td>
                    <td><p>Romanticism</p></td>
                    <td>
                        <button type="button" onclick="">
                            <img src="images/archive.png" alt="archive"/>
                        </button>
                        <button type="button" onclick="">
                            <img src="images/edit.png" alt="edit"/>
                        </button>
                        <button type="button" onclick="">
                            <img src="images/delete.png" alt="delete"/>
                        </button>
                        <button type="button" onclick="">
                            <img src="images/collection.png" alt="collection"/>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="120010"></td>
                    <td><img src="images/120010.jpg"></td>
                    <td><i>Portrait of Elenor of Toledo</i></td>
                    <td><p>Bronzino, Agnolo</p></td>
                    <td><p>1545</p></td>
                    <td><p>Mannerism</p></td>
                    <td>
                        <button type="button" onclick="">
                            <img src="images/archive.png" alt="archive"/>
                        </button>
                        <button type="button" onclick="">
                            <img src="images/edit.png" alt="edit"/>
                        </button>
                        <button type="button" onclick="">
                            <img src="images/delete.png" alt="delete"/>
                        </button>
                        <button type="button" onclick="">
                            <img src="images/collection.png" alt="collection"/>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="120010"></td>
                    <td><img src="images/07020.jpg"></td>
                    <td><i>Liberty Leading the People</i></td>
                    <td><p>Delacroix, Eugene</p></td>
                    <td><p>1830</p></td>
                    <td><p>Romanticism</p></td>
                    <td>
                        <button type="button" onclick="">
                            <img src="images/archive.png" alt="archive"/>
                        </button>
                        <button type="button" onclick="">
                            <img src="images/edit.png" alt="edit"/>
                        </button>
                        <button type="button" onclick="">
                            <img src="images/delete.png" alt="delete"/>
                        </button>
                        <button type="button" onclick="">
                            <img src="images/collection.png" alt="collection"/>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="120010"></td>
                    <td><img src="images/13030.jpg"></td>
                    <td><i>Arrangement in Grey and Black</i></td>
                    <td><p>Whistler, James Abbott</p></td>
                    <td><p>1871</p></td>
                    <td><p>Realism</p></td>
                    <td>
                        <button type="button" onclick="">
                            <img src="images/archive.png" alt="archive"/>
                        </button>
                        <button type="button" onclick="">
                            <img src="images/edit.png" alt="edit"/>
                        </button>
                        <button type="button" onclick="">
                            <img src="images/delete.png" alt="delete"/>
                        </button>
                        <button type="button" onclick="">
                            <img src="images/collection.png" alt="collection"/>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="120010"></td>
                    <td><img src="images/06010.jpg"></td>
                    <td><i>Mademoiselle Caroline Riviere</i></td>
                    <td><p>Ingres, Jean-Auguste</p></td>
                    <td><p>1806</p></td>
                    <td><p>Neo-Classicism</p></td>
                    <td>
                        <button type="button" onclick="">
                            <img src="images/archive.png" alt="archive"/>
                        </button>
                        <button type="button" onclick="">
                            <img src="images/edit.png" alt="edit"/>
                        </button>
                        <button type="button" onclick="">
                            <img src="images/delete.png" alt="delete"/>
                        </button>
                        <button type="button" onclick="">
                            <img src="images/collection.png" alt="collection"/>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div> 
    </fieldset>  
</form>
</body>
</html>