<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Share Your Travels -- New York - Central Park</title>
   <style>
		.zoom {
			width: fit-content;
			overflow: hidden;
		}
		.zoom img {
			transition: transform .5s ease;
		}
		.zoom:hover img {
			transform: scale(1.1);
		}
		@media (prefers-color-scheme: light) {
            body {
                background-color: #ffffff;
                color: #000000;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000000;
                color: #FFA500;
            }
            a {
                color: #3498db;
            }
            .inv {
                filter:invert();
            }
        }
   </style>
</head>
<body>
<header>
  <h1><img class="inv" src="images/logo.png" alt="camera icon" title="icon of camera">Share Your Travels</h1>
  <h2>New York - Central Park</h2>
  <nav>
    <ul>
	  <li><a href="#description">Description</a></li>
	  <li><a href="#photos">Photos</a></li>
	  <li><a href="#reviews">Reviews</a></li>
    </ul> 
  </nav>
</header>
<main>
   <section>
	   <h3 id="description">Description</h3>
	   <p>Photo by Randy Connolly</p>
	   <p>This photo of Conservatory Pond in 
	   <a href="http://www.centralpark.com/">Central Park</a> in
	   <a href="newyork.html">New York City</a> was 
	   taken on October 22, 2011 with a Canon EOS 30D camera. 
	   </p>
		<figure>
		<div class="zoom">
			<a class="zoom" href="images/large-central-park.jpg"><img src="images/central-park.jpg" alt="Central Park"/></a>
		</div>
		 <figcaption>Conservatory Pond in Central Park</figcaption>
		</figure>
		<p style="display:inline">Options: <img class="inv" src="images/icon_down.png"> <img class="inv" src="images/icon_mail.png"></p>
   </section>
   <section>
		<h3 id="photos">Related Photos</h3>
		<div class="zoom" style="display:inline-block">
			<a class="zoom" href="images/related-large1.jpg"><img src="images/related-square1.jpg" alt="Grass Planes" title="Grass Planes"></a>
		</div>
		<div class="zoom" style="display:inline-block">
			<a class="zoom" href="images/related-large2.jpg"> <img src="images/related-square2.jpg" alt="Cool Mountans" title="Cool Mountans"> </a>
		</div>
		<div class="zoom" style="display:inline-block">
			<a class="zoom" href="images/related-large3.jpg"><img src="images/related-square3.jpg" alt="Big Skyscraper" title="Big Skyscraper"> </a>
		</div>
   </section>
   <section>
	<h3 id="reviews">Reviews</h3>
	<div>
		<p>By John on <time>2024-02-25</time></p>
		<p>This website looks straight out of 1999</p>
	</div>
	<div>
	   <p>By Ricardo on <time>2016-05-23</time></p>
	   <p>Easy on the HDR buddy.</p>
	</div>
	<hr/>
</section>
</main>
<footer>
  <p><em>Copyright &copy; 2017 Share Your Travels</em></p>
</footer>
</body>
</html>