<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CRM Admin</title>
  <style>
      table {
         margin: 0 auto;
         border: solid 1px;
      }
      tr,td {
         border:solid 1px;
         font-size: 24px;
      }
      .container {
         display: inline;
      }
      .book {
         display: inline-block;
         margin-right: 20px; /* Add spacing between books */
      }
      .book img {
         width: 400px;
      }
      @media (prefers-color-scheme: light) {
            body {
                background-color: #ffffff;
                color: #000000;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000000;
                color: #FFA500;
            }
            a {
                color: #3498db;
            }
            .inv {
                filter:invert();
            }
        }
  </style>
  <script>
   const commonFirstNames = ["John", "Mary", "James", "Jennifer", "Robert", "Linda", "Michael", "Elizabeth", "William", "Susan"];
   const commonLastNames = ["Smith", "Johnson", "Williams", "Brown", "Jones", "Miller", "Davis", "Garcia", "Rodriguez", "Martinez"];

   window.onload = function() {
      const r1 = Math.floor(Math.random() * commonFirstNames.length);
      const r2 = Math.floor(Math.random() * commonLastNames.length);
      document.getElementById("name").innerHTML = commonFirstNames[r1] + " " + commonLastNames[r2];
   }
</script>
</head>
<body>
  <section>
     <h2>CRM Admin</h2>
     <table>
      <tr>
        <td><a href="#">Contacts</a></td>
        <td><a href="#">Orders</a></td>
        <td><a href="#">Tasks</a></td>
        <td><a href="#">Evaluation Copies</a></td>
      </tr>
    </table>
   </section>
  <div>
     <h1>Employee Profile</h1>
     <section id="photo">
     <table style="width: 100%">
         <tr>
            <td style="width:50%">
               <h2 margin="0">Photo</h2>
               <a href="https://thispersondoesnotexist.com/" target="_blank"><img src="https://thispersondoesnotexist.com/" height="400px"></a>
               <p id="name"></p>
            </td>
            <td style="width:50%">
               <h2>Personal Data</h2>
               <dl>
                  <dt>Address</dt> <dd>1 Microsoft Way</dd>
                   <dt>City</dt> <dd>Redmond</dd>
                   <dt>Region</dt> <dd>WA</dd>
                   <dt>Phone</dt> <dd>+1 (425) 882-8080</dd>
               </dl>
            </td>
         </tr>
     </table>
      </section>
     <section id="personal">
      </section>
     <section id="customers">
        <h2>Customers</h2>
        <p><a href="#">Camille Bernard</a><br/>University of Paris</p>
        <p><a href="#">Michel Foucault </a><br/>University of Paris</p>
     </section>
  </div>
  <aside>
     <h3>New Inventory</h3>
     <div class="container">
      <div class="book">
         <img class="book" src="images/book1.png" alt="book1">
         <p><em>Database Processing</em> by Kroenke, Auer </p>
      </div>
      <div class="book">
         <img class="book" src="images/book2.png" alt="book2">
         <p><em>Fundamentals of Web Development</em> by Connolly, Hoar </p>
      </div>
      <div class="book">
         <img class="book" src="images/book3.png" alt="book3">
         <p><em>Basics of Web Design: HTML5 & CSS3</em> by Felke-Morris </p>
      </div>
    </div>
   </aside>
  <footer>
     <p><small><a href="#">Home</a> | <a href="#">Catalog</a> | <a href="#">Inventory</a><br/>
        <em>Copyright &copy; 2017 CRM Admin</em></small>
     </p>
   </footer>
</body>
</html>